REACT_APP_SMART_AUTHORIZATION= token 
REACT_APP_SMART_PK=address smart
REACT_APP_SMART_SMART_CONTRACT_GENERATOR_URL=url contract generator 
REACT_APP_ABI_ID=address abi in ipfs
REACT_APP_CREATE_TRANSACTION_ADDRESS=address create transaction
REACT_APP_FIRMA_PRIVATE_KEY=private key firma
REACT_APP_FIRMA_CONTRACT_ADDRESS=addres contract firma
REACT_APP_JSON_GENERATOR_TOKEN_PINATA=token pinata
REACT_APP_FIRM_IPFS_TOKEN=token ipfs
REACT_APP_FIRM_IPFS_URL_STAMP=http://url/stamp